# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestTechniqueKinomapIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   pod 'Alamofire', '~> 4.5'
   pod 'SwiftyJSON'
    pod 'AlamofireImage', '~> 3.3'

  # Pods for TestTechniqueKinomapIOS



  target 'TestTechniqueKinomapIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestTechniqueKinomapIOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
